[00:06.80] Before this dance is through
[00:08.75] I think I'll love you too
[00:10.54] I'm so happy when you dance with me
[00:28.04] 
[00:14.15] I don't wanna kiss or hold your hand
[00:17.67] If it's funny, try and understand
[00:21.27] There is really nothing else I'd rather do
[00:24.84] 'Cause I'm happy just to dance with you
[00:44.34] 
[00:28.77] I don't need to hug or hold you tight
[00:32.17] I just wanna dance with you all night
[00:35.58] In this world there's nothing I would rather do
[00:39.43] 'Cause I'm happy just to dance with you
[00:58.93] 
[00:43.33] Just to dance with you
[00:46.58] Is everything I need (oh-oh)
[00:50.66] Before this dance is through (oh)
[00:53.02] I think I'll love you too (oh-oh)
[00:54.67] I'm so happy when you dance with me (oh-oh ohh)
[01:18.17] 
[00:57.82] If somebody tries to take my place
[01:00.96] Let's pretend we just can't see his face
[01:04.20] In this world there's nothing I would rather do
[01:08.37] 'Cause I'm happy just to dance with you
[01:27.87] 
[01:12.33] Just to dance with you (oh-oh)
[01:15.86] Is everything I need (oh-oh)
[01:19.46] Before this dance is through (oh)
[01:21.51] I think I'll love you too (oh-oh)
[01:23.49] I'm so happy when you dance with me (oh-oh ohh)
[01:46.99] 
[01:26.93] If somebody tries to take my place
[01:30.02] Let's pretend we just can't see his face
[01:33.67] In this world there's nothing I would rather do
[01:37.42] I've discovered I'm in love with you
[01:41.53] (Oh)
[01:43.64] 'Cause I'm happy just to dance with you
[02:03.14] 
[01:47.03] (Oh-oh)
[01:49.29] (Oh-oh)
[01:50.99] (Oh)