[00:13.23] Whats it mean to be alone now
[00:19.66] Hows it feel to be by yourself
[00:25.35] You got me, I didn't get you back
[00:32.45] Then you got me, again
[00:43.45] 
[00:35.90] (Chorus)
[00:39.90] 
[00:38.76] You got inside through a hole in my defen--ses
[00:44.20] And how you fit I'll never understand
[00:51.19] But you got into me, and I got into you
[00:57.06] And now, I wanna do it again
[01:11.06] 
[01:06.08] How's it feel to know now
[01:10.97] Whatchu think 'bout that
[01:17.32] You got me, now we can't go back
[01:23.42] You'll never get me again
[01:35.92] 
[01:27.67] (Chorus)
[01:31.67] 
[01:29.96] You got inside through a hole in my defen--ses
[01:36.04] And how u fit i'll never understand
[01:42.36] But u got into me, and i got into u
[01:48.71] And now i wanna do it again
[02:02.21] 
[01:57.06] I only wanna Dance with you
[02:02.18] I only wanna Dance with you
[02:15.68] 
[02:07.96] You go up down turn around merry go round and round
[02:11.75] Shake it shake it two times dosie doe cotton eyed joe
[02:14.94] Run around pull me down never gonna come around
[02:17.64] I'm never gonna forget you
[02:19.70] (Repeat)
[02:23.70] 
[02:32.98] (Chorus)
[02:36.98] 
[02:33.84] You got inside through a hole in my defen--ses
[02:39.89] And how u fit i'll never understand
[02:47.13] But u got into me, and i got into u
[02:52.28] And now i wanna do it again
[03:05.78] 
[03:01.21] Only wanna dance with you
[03:03.76] (I wanna do it again)
[03:06.75] Only wanna dance with you
[03:10.56] (I wanna do it again)
[03:12.62] Only wanna dance with you
[03:16.95] (I wanna do it again)
[03:19.63] Only wanna dance with you