[00:13.21] I'd rather dance with you than talk with you
[00:18.90] So why don't we just move into the other room
[00:25.21] There's space for us to shake and hey, I like this tune
[00:52.71] 
[00:36.03] Even if I could hear what you said
[00:40.57] I doubt my reply would be interesting for you to hear
[00:47.25] Because I haven't read a single book all year
[00:54.02] And the only film I saw, I didn't like it at all
[01:18.02] 
[01:11.12] I'd rather dance, I'd rather dance than talk with you
[01:17.99] I'd rather dance, I'd rather dance than talk with you
[01:24.89] I'd rather dance, I'd rather dance than talk with you
[01:51.39] 
[01:38.40] The music's too loud and the noise from the crowd
[01:41.53] Increases the chance of misinterpretation
[01:45.06] So let your hips do the talking
[01:50.26] I'll make you laugh by acting like the guy who sings
[01:56.79] And you'll make me smile by really getting into the swing
[02:25.29] 
[02:00.92] Getting into the swing, getting into the swing
[02:04.18] Getting into the swing, getting into the swing
[02:07.28] Getting into the swing, getting into the swing
[02:10.86] Getting into the swing, getting into the swing
[02:33.86] 
[02:13.93] I'd rather dance, I'd rather dance than talk with you
[02:20.33] I'd rather dance, I'd rather dance than talk with you
[02:27.14] I'd rather dance, I'd rather dance than talk with you
[02:34.07] I'd rather dance, I'd rather dance than talk with you
[03:00.57] 
[02:53.25] I'd rather dance with you
[03:05.75] 
[02:59.99] I'd rather dance with you