[00:00.34] I'd rather dance with you than talk with you
[00:05.14] So why don't we just move into the other room
[00:11.74] There's space for us to shake, and hey, I like this tune
[00:39.74] 
[00:22.44] Even if I could hear what you said
[00:27.18] I doubt my reply would be interesting for you to hear
[00:33.84] Because I haven't read a single book all year
[00:40.41] And the only film I saw, I didn't like it at all
[01:04.41] 
[00:57.67] I'd rather dance, I'd rather dance than talk with you
[01:04.32] I'd rather dance, I'd rather dance than talk with you
[01:11.22] I'd rather dance, I'd rather dance than talk with you
[01:37.72] 
[01:24.44] The music's too loud and the noise from the crowd
[01:28.36] Increases the chance of misinterpretation
[01:31.17] So let your hips do the talking
[01:34.99] I'll make you laugh by acting like the guy who sings
[01:40.68] And you'll make me smile by really getting into the swing
[01:44.52] Getting into the swing, getting into the swing
[01:47.32] Getting into the swing, getting into the swing
[01:51.28] Getting into the swing, getting into the swing
[01:54.08] Getting into the swing, getting into the swing...
[02:18.58] 
[01:57.80] (Getting into the swing...)
[01:57.90] I'd rather dance, I'd rather dance than talk with you
[02:03.56] I'd rather dance, I'd rather dance than talk with you
[02:11.14] I'd rather dance, I'd rather dance than talk with you
[02:17.86] I'd rather dance, I'd rather dance than talk with you
[02:30.32] I'd rather dance with you
[02:38.05] I'd rather dance with you