[00:13.04] I'd rather dance with you than talk with you
[00:18.51] So why don't we just move into the other room
[00:25.08] There's space for us to shake, and hey, I like this tune
[00:53.08] 
[00:35.55] Even if I could hear what you said
[00:40.09] I doubt my reply would be interesting for you to hear
[00:46.84] Because I haven't read a single book all year
[00:53.78] And the only film I saw, I didn't like it at all
[01:17.78] 
[01:10.71] I'd rather dance, I'd rather dance than talk with you
[01:17.96] I'd rather dance, I'd rather dance than talk with you
[01:24.76] I'd rather dance, I'd rather dance than talk with you
[01:51.26] 
[01:37.96] The music's too loud and the noise from the crowd
[01:41.53] Increases the chance of misinterpretation
[01:44.85] So let your hips do the talking
[01:49.73] I'll make you laugh by acting like the guy who sings
[01:56.23] Will you make me smile by really getting into the swing?
[02:24.23] 
[02:00.85] Getting into the swing, getting into the swing
[02:04.00] Getting into the swing, getting into the swing
[02:07.40] Getting into the swing, getting into the swing
[02:10.72] Getting into the swing, getting into the swing
[02:33.72] 
[02:13.92] I'd rather dance, I'd rather dance than talk with you
[02:20.54] I'd rather dance, I'd rather dance than talk with you
[02:27.39] I'd rather dance, I'd rather dance than talk with you
[02:34.08] I'd rather dance, I'd rather dance than talk with you
[03:00.58] 
[02:52.37] I'd rather dance with you
[02:59.55] I'd rather dance with you
[03:06.31] I'd rather dance with you