[00:20.27] Couldn't help it when we met
[00:22.98] I was playing hard to get
[00:25.27] But one look and that was it
[00:27.62] Now it doesn't matter
[00:30.32] Drinking wine on the cement, outside 7-11
[00:34.87] Fell in love on accident
[00:37.26] Now it doesn't matter
[00:47.76] 
[00:39.45] You got to me
[00:41.86] You saw through me
[00:44.21] You're in for it now
[00:54.21] 
[00:47.56] You're all I wanna do
[00:51.18] I only wanna dance with you
[00:55.96] Whatever I got to do
[01:00.75] I want you to myself tonight, all right
[01:05.53] I only wanna dance with you
[01:19.03] 
[01:18.24] Used to being on the road
[01:20.90] Crazy nights and playing shows
[01:23.38] Used to dancing all alone
[01:25.74] Now it doesn't matter
[01:28.29] Since you got a hold of me
[01:30.53] I'm talking about you in my sleep
[01:33.08] What the hell did you do to me?
[01:35.41] Oh, it doesn't matter
[01:45.91] 
[01:37.56] I fell for you, yeah
[01:40.05] Boy you're so screwed, so you're in for it now
[02:03.05] 
[01:45.66] You're all I wanna do
[01:49.12] I only wanna dance with you
[01:54.15] Whatever I got to do
[01:58.93] I want you to myself tonight, all right
[02:03.72] I only wanna dance with you
[02:17.22] 
[02:06.84] Just wanna dance with you
[02:09.00] Just wanna dance with you
[02:11.40] Just wanna dance with you
[02:13.71] Uh, uh, oh-oh
[02:20.21] 
[02:16.42] Just wanna dance with you
[02:18.73] Just wanna dance with you
[02:21.19] Just wanna dance with you
[02:23.48] Uh, uh, oh-oh
[02:29.98] 
[02:43.87] You're all I wanna do
[02:47.45] I only wanna dance with you
[02:52.10] Whatever I got to do
[02:57.13] I want you to myself tonight, all right
[03:01.94] I only wanna dance with you
[03:15.44] 
[03:05.16] Just wanna dance with you
[03:07.39] Just wanna dance with you
[03:09.98] Just wanna dance with you
[03:12.10] Uh, uh, oh-oh
[03:18.60] 
[03:14.59] Just wanna dance with you
[03:16.96] Just wanna dance with you
[03:19.34] Just wanna dance with you
[03:31.84] 
[03:21.79] I only wanna dance with you